<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateObjectDialog</class>
 <widget class="QDialog" name="CreateObjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>276</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>272</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>276</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Create Object</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="inputName"/>
   </item>
   <item>
    <widget class="QLabel" name="label_coords">
     <property name="text">
      <string>Coordinates</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="inputCoordinates">
     <property name="placeholderText">
      <string>(x1,y1,z1),(x2,y2,z2),...;(xn,yn,zn),...;(xm,ym,zm),...</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="objectOptionsCheckboxes">
     <item row="1" column="1">
      <widget class="QCheckBox" name="checkBoxBSpline">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>B-Spline Curve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBoxBezier">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Bézier Curve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="checkboxPolygon">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Fill Polygon</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBoxBezierSurface">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Bézier Surface</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="checkBoxBSplineSurface">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>B-Spline Surface</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_colour">
     <property name="text">
      <string>Colour</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="inputColour">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
     <property name="placeholderText">
      <string>#000000</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CreateObjectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CreateObjectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
