<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bländär</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
    <item>
     <layout class="QVBoxLayout" name="controlsSide">
      <item>
       <widget class="QGroupBox" name="objectsGroupBox">
        <property name="maximumSize">
         <size>
          <width>230</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Objects</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QListWidget" name="objectsList"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="windowGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>230</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Window</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="movementGroupBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>150</height>
            </size>
           </property>
           <property name="title">
            <string>Movement</string>
           </property>
           <widget class="QPushButton" name="movementButtonDown">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>110</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>⯆</string>
            </property>
           </widget>
           <widget class="QPushButton" name="movementButtonLeft">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>80</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>⯇</string>
            </property>
           </widget>
           <widget class="QPushButton" name="movementButtonRight">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>80</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>⯈</string>
            </property>
           </widget>
           <widget class="QPushButton" name="movementButtonUp">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>50</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>⯅</string>
            </property>
           </widget>
           <widget class="QPushButton" name="movementButtonZoomOut">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>110</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
           <widget class="QPushButton" name="movementButtonZoomIn">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>50</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
           <widget class="QLabel" name="movementPositionLabel">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>30</y>
              <width>31</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Move</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="movementZoomLabel">
            <property name="geometry">
             <rect>
              <x>155</x>
              <y>30</y>
              <width>41</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Zoom</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="movementButtonRotateAntiClockwise">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>110</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>↺</string>
            </property>
           </widget>
           <widget class="QLabel" name="movementRotateLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>51</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Rotate</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="movementButtonRotateClockwise">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>↻</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="rotationAngleField">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Rotation steps in degrees</string>
            </property>
            <property name="text">
             <string>15</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="projectionGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Projection</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QRadioButton" name="projectionRadioParallel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
              <property name="text">
               <string>Parallel</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="projectionRadioPerspective">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
              <property name="text">
               <string>Perspective</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="mainSide">
      <item>
       <widget class="QGroupBox" name="viewportBox">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Viewport</string>
        </property>
        <widget class="QLabel" name="viewportCanvas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>441</width>
           <height>441</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid #333;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="logsScrollArea">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="logsArea">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>540</width>
           <height>98</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuObjects">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuTransform">
     <property name="title">
      <string>Transform</string>
     </property>
     <addaction name="actionTranslate"/>
     <addaction name="actionScale"/>
     <addaction name="actionRotate"/>
    </widget>
    <addaction name="actionAdd_Object"/>
    <addaction name="separator"/>
    <addaction name="menuTransform"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionWavefrontImport"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionWavefrontExport"/>
    </widget>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuClipping">
     <property name="title">
      <string>Clipping</string>
     </property>
     <addaction name="actionPoints"/>
     <addaction name="actionCohen_Sutherland"/>
     <addaction name="actionLiang_Barsky"/>
     <addaction name="actionNicholl_Lee_Nicholl"/>
    </widget>
    <addaction name="actionLogs_Panel"/>
    <addaction name="menuClipping"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuObjects"/>
   <addaction name="menuView"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Object">
   <property name="text">
    <string>Add Object...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionTranslate">
   <property name="text">
    <string>Translate</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionWavefrontImport">
   <property name="text">
    <string>Wavefront (.obj)</string>
   </property>
  </action>
  <action name="actionWavefrontExport">
   <property name="text">
    <string>Wavefront (.obj)</string>
   </property>
  </action>
  <action name="actionLogs_Panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logs Panel</string>
   </property>
  </action>
  <action name="actionPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Points</string>
   </property>
  </action>
  <action name="actionCohen_Sutherland">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cohen-Sutherland</string>
   </property>
  </action>
  <action name="actionLiang_Barsky">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Liang-Barsky</string>
   </property>
  </action>
  <action name="actionNicholl_Lee_Nicholl">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nicholl-Lee-Nicholl</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
